<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>1.0.15</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-sfdc2db-account-bidirectional-sync</artifactId>
	<packaging>mule</packaging>
	<version>1.0.5-SNAPSHOT</version>
    <name>sfdc2db-account-bidirectional-sync Mule Anypoint Template Project</name>
    
    <properties>
    	<mysql.version>5.1.26</mysql.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<version>${maven.mule.plugin.version}</version>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-sfdc</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sfdc</artifactId>
			<version>${sfdc.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-db</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-snapshots</id>
			<name>MuleEE Releases Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-sfdc2db-account-bidirectional-sync.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-sfdc2db-account-bidirectional-sync.git</developerConnection>
		<url>http://github.com/mulesoft/template-sfdc2db-account-bidirectional-sync</url>
	  <tag>HEAD</tag>
  </scm>

</project>
